[program:nginx]
command=/opt/gem/nginx-wait.sh
autorestart=true
priority=850
user=root
stdout_logfile=%(ENV_LOG_DIR)s/nginx-access.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=%(ENV_LOG_DIR)s/nginx-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
