[program:jupyter]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",JUPYTERHUB_SERVICE_PREFIX="/jupyter/",PATH="/opt/python3.12/bin:%(ENV_PATH)s",JUPYTER_RUNTIME_DIR="/opt/jupyter/runtime",JUPYTER_DATA_DIR="/opt/jupyter/data"
command=/opt/gem/jupyter-lab.sh
directory=/opt/jupyter
priority=900
startsecs=0
user=%(ENV_USER)s
autostart=true
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/jupyter.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
