[program:mcp-server-browser]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/bin/mcp-server-browser --port %(ENV_MCP_SERVER_BROWSER_PORT)s --host 0.0.0.0 --browser chrome --cdp-endpoint http://127.0.0.1:%(ENV_BROWSER_REMOTE_DEBUGGING_PORT)s/json/version --vision --viewport-size "%(ENV_DISPLAY_WIDTH)s,%(ENV_DISPLAY_HEIGHT)s"
autorestart=true
priority=600
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/mcp-server-browser.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:mcp-server-chrome-devtools]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/local/bin/mcp-proxy --port=%(ENV_MCP_SERVER_CHROME_DEVTOOLS_PORT)s -- /usr/bin/chrome-devtools-mcp --browserUrl "http://127.0.0.1:%(ENV_BROWSER_REMOTE_DEBUGGING_PORT)s"
autorestart=true
priority=602
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/mcp-server-chrome-devtools.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
