[program:code-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",VSCODE_PROXY_URI="https://{{port}}-{{host}}"
command=/opt/gem/code-server.sh
autorestart=true
priority=898
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/code-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
