# Handle /code-server/ (with trailing slash)
location /code-server/ {
    proxy_pass http://127.0.0.1:8200/;

    # Allow websocket connections
    proxy_set_header                        Upgrade           $http_upgrade;
    proxy_set_header                        Connection        "upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Request-ID           $http_x_request_id;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $remote_addr;
    proxy_set_header X-Forwarded-Host       $http_host;
    proxy_set_header X-Forwarded-Port       $server_port;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Scheme     $scheme;
    proxy_set_header X-Scheme               $scheme;

    proxy_connect_timeout                   5s;
    proxy_send_timeout                      3600s;
    proxy_read_timeout                      3600s;

    proxy_http_version                      1.1;
}

location ~ ^/(absproxy|proxy)/(\d+) {
    set $target_port $2;

    proxy_pass http://127.0.0.1:8200;

    # Allow websocket connections
    proxy_set_header                        Upgrade           $http_upgrade;
    proxy_set_header                        Connection        "upgrade";
    proxy_set_header Host localhost:$target_port;

    proxy_set_header X-Request-ID           $http_x_request_id;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $remote_addr;
    proxy_set_header X-Forwarded-Host       $http_host;
    proxy_set_header X-Forwarded-Port       $server_port;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-Scheme     $scheme;
    proxy_set_header X-Scheme               $scheme;

    proxy_connect_timeout                   5s;
    proxy_send_timeout                      3600s;
    proxy_read_timeout                      3600s;

    proxy_http_version                      1.1;

    proxy_buffering off;
    proxy_cache off;
}
