# This configuration provides a simple, direct reverse proxy setup.
# It is activated when authentication is NOT required.
# It should be included within the main http block of nginx.conf.

# -----------------------------------------------------------------
# SERVER: Direct Routing Server
# This is a standard single-server setup that listens on the public
# port and directly routes requests based on the included configurations.
# -----------------------------------------------------------------
server {
    # Listen on the public port and act as the default server.
    listen 8080;
    listen [::]:8080;

    # No authentication is performed. Requests are immediately passed
    # to the location blocks defined in the developer-provided files.
    include /opt/gem/nginx/*.conf;
}
