server {
    listen 8080;
    listen [::]:8080;
    server_name ~^(?<port>\d+)-(.+)$;

    location / {
        proxy_pass http://127.0.0.1:$port;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Allow websocket connections
        proxy_set_header                        Upgrade           $http_upgrade;
        proxy_set_header                        Connection        "upgrade";
        proxy_set_header Host localhost:$port;
        proxy_set_header Origin http://localhost:$port;
        proxy_set_header Referer http://localhost:$port;

        proxy_set_header X-Request-ID           $http_x_request_id;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $remote_addr;
        proxy_set_header X-Forwarded-Host       $http_host;
        proxy_set_header X-Forwarded-Port       $server_port;
        proxy_set_header X-Forwarded-Proto      $scheme;
        proxy_set_header X-Forwarded-Scheme     $scheme;
        proxy_set_header X-Scheme               $scheme;

        proxy_connect_timeout                   5s;
        proxy_send_timeout                      3600s;
        proxy_read_timeout                      3600s;

        proxy_http_version                      1.1;
    }
}
