# Location for Chrome Remote Debugging Protocol Http Request
location /json {
    set $ws_protocol "ws";
    if ($scheme = https) {
        set $ws_protocol "wss";
    }

    proxy_pass http://127.0.0.1:${BROWSER_REMOTE_DEBUGGING_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host "127.0.0.1";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    sub_filter_types application/json;
    sub_filter 'ws://127.0.0.1' '$ws_protocol://$http_host';
    sub_filter 'ws=127.0.0.1' '$ws_protocol=$http_host';
    sub_filter_once off;
}

# Location for Chrome Remote Debugging Protocol WebScoket Request
location /devtools/ {
    proxy_pass http://127.0.0.1:${BROWSER_REMOTE_DEBUGGING_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeout settings
    proxy_read_timeout 1800s;
    proxy_send_timeout 1800s;
}
