[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[include]
files=/opt/gem/supervisord/*.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:%(ENV_USER)s

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
