[program:gem-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/local/bin/gem-server
  --host 0.0.0.0
  --port "%(ENV_GEM_SERVER_PORT)s"
  --ws-ping-interval 30
  --cdp-origin "http://127.0.0.1:%(ENV_BROWSER_REMOTE_DEBUGGING_PORT)s"
autorestart=true
priority=700
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/gem-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
