[program:tigervnc]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/Xvnc %(ENV_DISPLAY)s
  -depth "%(ENV_DISPLAY_DEPTH)s"
  -geometry "%(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)s"
  -localhost
  -rfbport "%(ENV_VNC_SERVER_PORT)s"
  -AlwaysShared
  -SecurityTypes None
autorestart=true
priority=900
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/tigervnc.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:websocat]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/local/bin/websocat
  -v
  --binary
  --exit-on-eof
  --ping-interval 30
  ws-l:"0.0.0.0:%(ENV_WEBSOCKET_PROXY_PORT)s"
  "tcp:localhost:%(ENV_VNC_SERVER_PORT)s"
autorestart=true
priority=890
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/websocat.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
