[program:openbox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/opt/gem/openbox.sh
autorestart=true
priority=900
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/openbox.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
