[program:browser]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",GOOGLE_API_KEY=""
command=/opt/gem/start-browser.sh
stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/browser.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
