User nobody
Group nogroup
Port ${TINYPROXY_PORT}
Timeout 600
DefaultErrorFile "/usr/local/share/tinyproxy/default.html"
Logfile "/var/log/gem/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100
# MinSpareServers 5
# MaxSpareServers 20
# StartServers 10
# MaxRequestsPerChild 0
ViaProxyName "tinyproxy"

Allow 0.0.0.0/0
